HOST=0.0.0.0
PORT=1337
APP_KEYS=0sum8TycCWEYASxcbjPnvw==,NLh6/3BzGEAl8EpzLl0Ihg==,GVLz9MGOP2iu2fGo4totdg==,fkY0AIG8pk4l/xxuGLjS+Q==
API_TOKEN_SALT=uOAYZ544h3pAh4r/iyAi0Q==
ADMIN_JWT_SECRET=sIR8sTS2dxk5GiH6OIMgbA==
TRANSFER_TOKEN_SALT=7maGbl6nuFAApD9N9BcVDw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=inframap
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=9QVM0kMqHNbWJJk1gIJ+FQ==
